spring.application.name=api_rest_gestion_vehiculos

spring.datasource.url = jdbc:mysql://localhost:3306/gestionVehiculos
spring.datasource.username = root
spring.datasource.password = mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update